{% extends 'base.html' %}
{% block title %}Edit Contacts{% endblock %}

{% block content %}
<div>
  <h1>Edit Contacts</h1>

  <!-- Table for displaying contacts -->
  <table border="1" cellspacing="0" cellpadding="4">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for contact in contacts %}
      <tr id="contact-row-{{ contact.id }}" {% if success and contact.id == updated_contact_id %} style="background-color: #d4edda;" {% endif %}>
        <form method="POST" action="{% url 'edit_contact' contact.id contacts.number %}">
          {% csrf_token %}
          <!-- Hidden field to pass the page number -->
          <input type="hidden" name="page" value="{{ contacts.number }}" />
          <td>{{ contact.id }}</td>
          <td><input type="text" name="name" value="{{ contact.name }}" /></td>
          <td><input type="text" name="email" value="{{ contact.email }}" /></td>
          <td>
            <button type="submit">Save</button>
        </form>
        <form method="POST" action="{% url 'delete_contact' contact.id contacts.number %}" onsubmit="return confirm('Are you sure you want to delete this contact?');" style="display: inline-block;">
          {% csrf_token %}
          <button type="submit">Delete</button>
        </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- Pagination controls -->
<nav>
  <ul>
    {% if contacts.has_previous %}
    <li><a href="?page=1">First</a></li>
    <li><a href="?page={{ contacts.previous_page_number }}">Previous</a></li>
    {% endif %}
    
    <li>
      <span>Page {{ contacts.number }} of {{ contacts.paginator.num_pages }}</span>
    </li>
    
    {% if contacts.has_next %}
    <li><a href="?page={{ contacts.next_page_number }}">Next</a></li>
    <li><a href="?page={{ contacts.paginator.num_pages }}">Last</a></li>
    {% endif %}
  </ul>
</nav>
</div>

{% if success %}
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const updatedRow = document.getElementById('contact-row-{{ updated_contact_id }}');
      if (updatedRow) {
        updatedRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
        updatedRow.style.backgroundColor = '#d4edda';
        setTimeout(() => {
          updatedRow.style.backgroundColor = '';
        }, 3000);
      }
    });
  </script>
{% endif %}
{% endblock %}
